# .env file
DB_HOST=localhost           # Or your DB host IP/domain
DB_USER=root    # Your MySQL username
DB_PASSWORD=107gaming  # Your MySQL password
DB_NAME=dbmm    # The name of your database
PORT=3000                 # The port your backend server will run on